<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shades of Shapes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="style/jquery.mobile-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/shades.js"></script>
	<script src="js/d3.v3.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/style.css"> 
	<script type="text/javascript" src="js/TimeCircles.js"></script>
	<script type="text/javascript" src="js/difficulty.js"></script>
	<!-- <script type="text/javascript" src="js/peyman.js"></script> -->
    <link rel="stylesheet" href="themes/theme.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css"> 
</head>
<body>
	<!--Audio file for music -->
	<audio id="music">
		<source src="sounds/elavator.mp3" type="audio/mpeg">
	</audio>
	
	<!-- Start of the main page -->
	<div data-role="page" id="main">
        <div data-role="main">
            <img src="images/logo.png" alt="logo" id="logo">
            <h1 id="mainHeader">Shades of Shapes</h1>
            <a data-role="button" data-inline="false"  class="play" id="playButton">Play</a>
            <a data-role="button" data-inline="false"  class="board" id="leaderBoard">Leaderboard</a>
            <a data-role="button" data-inline="false" class="settingButton">Settings</a>
            <a data-role="button" data-inline="false"  class="achievementsButton" id="achievementsButton">Achievements</a>
            <img src="images/sound.png" alt="mute" id="muteButton">
        </div>
	</div>
	<!-- End of the main page -->
	
	<!-- Start of the pregame page -->
	<div data-role="page" id="pregame">
        <div data-role="header">
			<div id="level">
				Level <p id="gameLevel">0</p>
			</div>
        </div>
		<div role="main" class="ui-content">
                <div id="timewrapper">
                    <div id="timerdiv">
                        <div id="timer"></div>
                    </div>
                    <div id="choice">
                        <br/>
                        <h1>TAP</h1>
                        <table>
                            <tr><td id='d25' class=''></td></tr>
                        </table>
                    </div>
                </div>
		</div><!-- /content -->
	</div><!-- /page -->

	<!-- Start of the game page -->
	<div data-role="page" id="game">
        <div data-role="header">
			<p class='score'>0</p>
        </div>
		<div role="main" class="ui-content">
			<div class="background">
				<div id="board">
					<table id="gametable">
						<tr>
							<td id='d0' class="gametd"></td>
							<td id='d1' class="gametd"></td>
							<td id='d2' class="gametd"></td>
							<td id='d3' class="gametd"></td>
							<td id='d4' class="gametd"></td>
						</tr>
						<tr>
							<td id='d5' class="gametd"></td>
							<td id='d6' class="gametd"></td>
							<td id='d7' class="gametd"></td>
							<td id='d8' class="gametd"></td>
							<td id='d9' class="gametd"></td>
						</tr>
						<tr>
							<td id='d10' class="gametd"></td>
							<td id='d11' class="gametd"></td>
							<td id='d12' class="gametd"></td>
							<td id='d13' class="gametd"></td>
							<td id='d14' class="gametd"></td>
						</tr>                 
						<tr>                  
							<td id='d15' class="gametd"></td>
							<td id='d16' class="gametd"></td>
							<td id='d17' class="gametd"></td>
							<td id='d18' class="gametd"></td>
							<td id='d19' class="gametd"></td>
						</tr>                 
						<tr>                  
							<td id='d20' class="gametd"></td>
							<td id='d21' class="gametd"></td>
							<td id='d22' class="gametd"></td>
							<td id='d23' class="gametd"></td>
							<td id='d24' class="gametd"></td>
						</tr>
					</table>
				</div>
			</div>
		</div><!-- /content -->
		<div data-role="footer">
			<div id="level">
				Level: <p id="gameLevel">0</p>
			</div>
			<div id="lives">
				Lives: <p id="gameLives">3</p>
			</div>
		</div><!-- /footer -->
	</div><!-- /page -->
	
	<!-- Start of the Leaderboard page -->
	<div data-role="page" class="ui-content" id="LeaderboardPage">
        <div data-role="header">
			<h1 id="LeaderTitle" >Leaderboard</h1>
        </div>
		<table class="lbtable" id="scoreDisplay">
			<thead>
				<tr>
					<td>Rank</td>
					<td>Name</td>
					<td>Score</td>
				</tr>
			</thead>
			<tbody id="bodyLeader">
			</tbody>
		</table>
        <a data-role="button" data-inline="false" class="menu">Main Menu</a>
	</div>
	
	<!-- Start of the gameover page -->
	<div data-role="page" class="ui-content" id="done">
        <div data-role="header">
            <h1 id='gameover'>Game Over</h1>
        </div>
		<h3>Score:</h3>
		<p class='score'><strong>0</strong></p>
		<h3>Best Score:</h3>
		<p><strong>0</strong></p>
		<a  data-role="button" data-inline="false" class="play" id="playAgain">Play Again</a>
		<a data-role="button" data-inline="false"  class="submit">Submit Score</a>
        <a data-role="button" data-inline="false" class="menu">Quit Game</a>
	</div>

	<!--Start of Achievements Page-->
	<div data-role="page" class="ui-content" id="achievements">
		<div data-role="header">
			<h1 id="LeaderTitle" >Achievements</h1>
        </div>
        <table class="table">
        	<tr>
				<!-- Complete one level -->
        		<td class="def"><h2>Fayde Lord</h2><p>complete the level after the grid has faded</p></td>
        		<td><img src="images/Trophy_bnw.png" class="trophy" alt="levelupIMG" id="levelupIMG" width="100px" height="100px"></td>
        	</tr>
        	<tr>
				<!-- Get a score of ZERO -->
        		<td class="def"><h2>2 Fast 2 Furious</h2><p>reach level 3</p></td>
        		<td><img src="images/Trophy_bnw.png" class="trophy" alt="reallyIMG" id="reallyIMG" width="100px" height="100px"></td>
        	</tr>
        	<tr>
        		<td class="def"><h2>20,000 Points Club</h2><p>reach a score of 20,000 with 3 lives remaining</p></td>
        		<td><img src="images/Trophy_bnw.png" class="trophy" alt="levelupIMG" id="levelupIMG" width="100px" height="100px"></td>
        	</tr>
		</table>
		<a data-role="button" data-inline="false" class="menu">Main Menu</a>
	</div>

	<!-- Start of the LEVEL CLEAR -->
	<div data-role="page" class="ui-content " id="clear">
        <div data-role="header">
            <h1 id="levelClear" style="fontsize: xx-large">LEVEL CLEARED</h1>
        </div>
		<h3>Score:</h3>
		<p class='score'><strong>0</strong></p>
		<a  data-role="button" data-inline="false" class="play">Next Level</a>
		<a data-role="button" data-inline="false"  class="submit">Submit Score</a>
        <a data-role="button" data-inline="false" class="menu">Quit Game</a>
        <div id="ac"></div>
	</div>
    
    <!-- Start of the Settings page -->
	<div data-role="page" class="ui-content" id="setting">
        <div data-role="header">
			<h1 id="LeaderTitle" >Game Settings</h1>
        </div>
		<p>Background Music: <strong>ON</strong></p>
        <p>Sound Effects: <strong>ON</strong></p>
        <a data-role="button" data-inline="false" class="menu">Main Menu</a>
		
	</div>
	
	<!-- Start of Sumbit Score Page -->
	<div data-role="page" class="ui-content" id="sumbitPage">
		<div data-role="header">
            <h1>Sumbit Score</h1>
        </div>
		<input type="text" class="form-control" id="userID" placeholder="Name">
		Score: <h1 id="scoreSumbit">0</h1>
		<br />
		<a data-role="button" data-inline="false" type="submit" class="btn btn-default" id="sumbitButton">Submit</a>
		<a data-role="button" data-inline="false" class="menu">Main Menu</a>
	</div>
</body>
</html>